Print all possible sums of consecutive numbers with sum N
Given a number N. The task is to print all possible sums of consecutive numbers that add up to N.
And also find how many combinations can be found for the number N.

Examples :

Input : 100
Output :
18 19 20 21 22 
9 10 11 12 13 14 15 16 
2

Explanation:
18+19+20+21+22=100
9+10+11+12+13+14+15+16=100
Total number of combinations is 2.

Input :125
Output :
62 63 
23 24 25 26 27 
8 9 10 11 12 13 14 15 16 17 
3

Explanation:
62+63=125
23+24+25+26+27=125
8+9+10+11+12+13+14+15+16+17=125
Total number of combinations is 3.
